<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        body{
            background-color:black;
        }
        #main{
            width: 50px;
            height: 50px;
            background:cyan;
            border-radius: 50%;
            animation:move 2s infinite alternate-reverse ease-in-out;
            position:absolute;
        }
        #one{
            width: 50px;
            height: 50px;
            background:cyan;
            border-radius: 50%;
            animation:move1 2s infinite reverse ease-in-out;
            position:absolute;
            right:0px;
        }

        @keyframes move{
            0%{top:0px;left:0px;background:cyan;}
            20%{top:100px;left:80px;background:magenta;}
            40%{top:0px;left:160px;background:blue;}
            80%{top:100px;left:240px;background:green;}
            100%{top:0px;left:320px;background:yellow;}
        }
        @keyframes move1{
            0%,100%{top:0px;right:0px;background:cyan;}
            20%{top:100px;right:0px;background:magenta;}
            40%{top:100px;right:100px;background:blue;}
            80%{top:0px;right:100px;background:green;}
            
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <div id="one"></div>
</body>
</html>