<!Doctype.html>
<html>
<head>
    <title>
    this is a my facebook page
    </title>
    <style>
        *{
            font-family:tahoma;
        }
    
        #hedar
        {
         width: 100%;
            height: 100px;
            background-color:rgb(218, 132, 199);
			color: aqua; 
            }
        #he{
            
            position: absolute;
            top: 0px;
            
            width: 300px;
            left: 50px
            
             }
        #he p{
            font-size: 45px;
        }
        #ho{
        position: absolute;
            left: 700px;
            top: 30px;
        }
        #header a{
            text-decoration:none
                color:white;
            
        }
        a{
            text-decoration: none;
            color: #4267b2;
            
            
        }
        #forget{
	position:absolute;
	top:50px;
	}
	.login_button
	{
		background-color:;
		color:white;
	}
	
	#facebook_moto{
	width:50%;
	}
	#facebook_moto p{
	width:40%;
	position:absolute;
	top:150px;
	font-size:20px;
	left:150px;	
	color: #1515ff;
	
        }
        
	#network{
	position:absolute;
	top:250px;
	left:150px;
	}
	
	
	#create{
	position:absolute;
	left:700px;
	top:120px;
	
	}
	
	
	#create_heading{
	font-size:30px;
	color:	#000000;
	
	}
	
	#create_sub_heading{
	font-size:15px;
	color:	#000000;
	
	}
	
	
	#input{
	
	width:100%;
	height:35px;
	border:10px blue;
	border-radius:4px;
	}
	#input_1{
	size:25px;
	height:35px;
	border:2px blue;
	border-radius:4px;
	}
	#gender{
	margin:20px;
	padding-right:20px;
	}
	#sign_up{
	color:white;
	background-color:green;
	width:200px;
	height:45px;
	font-size:23px;
	border-radius:10px;
	
	}
    </style>
<link style="" rel="">
    </head>
    <body bgcolor="#f0f0f9" style="font-family:Klavika;">
        
        <div id="hedar">  
            
            <div id="he"><p>Facebook</p></div>
            
            <div id="ho">
            <table collpadding="3px">
             <tr>
                <td> Email or phone</td>
                 <td>password</td>
                </tr>
                <tr>
                <td><input type="text" name="un"></td>
                    <td><input type="text" name="un"></td>
                    <td><input type="submit"value="Login In" ></td>
                </tr>
                <tr>
                <td>
                    <td><a href="#"><p style="font-size: 11.5px" id="forget">Forgotten account?</p></a></td>
                    </td>
                </tr>
            </table>
              </div>
            </div>

          <div id="facebook_moto" > <p align="left"><strong> Facebook helps you connect and share with the people in your life. </strong> </p></div>
           
            <div id="network" ><img src="network.JPG" ></div>
		
		
		
		<!-- Table And Registration Form-->
		<form method="get" action="loader.html" target="_blank">
		
		<div id="create" > 
		
		<p id="create_heading"><strong> Create an account </strong></p>
		
		<p id="create_sub_heading"> It's free and always will be. </p>
		
		<table cellpadding="5px">
		<tr>
			<td> <input type="text" placeholder="First Name" name="first_name"id="input" size="25"> </td>
			<td> <input type="text" placeholder="Surname" name="last_name" id="input" size="25"></td>
		
		</tr>
		
		
		<tr>
			<td colspan="2"> <input type="email" placeholder="email address" name="email" size="50" id="input"> </td>
		
		</tr>
		
		<tr>
			<td colspan="2"> <input type="password" placeholder="New password" name="email" size="50" id="input"> </td>
		
		</tr>
		<tr>
		<td colspan="2">  
				<p class="birthday">Enter your birthday:</p>
					<div class="date_picker">
						<span>
							<label >Day:</label>
							<select  name="day" id="input_1">
							 <option selected>1</option>
									 <option>2</option>
									 <option>3</option>
									 <option>4</option>
									 <option>5</option>
									 <option>6</option>
									 <option>7</option>
									 <option>8</option>
									 <option>9</option>
									 <option>10</option>
									 <option >11</option>
									 <option>12</option>
									 <option>13</option>
									 <option>14</option>
									 <option>15</option>
									 <option>16</option>
									 <option>17</option>
									 <option>18</option>
									 <option>19</option>
									 <option>20</option>
									 <option >21</option>
									 <option>22</option>
									 <option>23</option>
									 <option>24</option>
									 <option>25</option>
									 <option>26</option>
									 <option>27</option>
									 <option>28</option>
									 <option>29</option>
									 <option>30</option>
									 
							</select>
						</span>
						<span>
							<label for="month">Month:</label>
								<select id="input_1" name="month">
									 <option selected>January</option>
									 <option>February</option>
									 <option>March</option>
									 <option>April</option>
									 <option>May</option>
									 <option>June</option>
									 <option>July</option>
									 <option>August</option>
									 <option>September</option>
									 <option>October</option>
									 <option>November</option>
									 <option>December</option>
								</select>
						</span>
						<span>
							<label for="year">Year:</label>
							<select id="input_1" name="year">
									 <option selected>2001</option>
									 <option>2002</option>
									 <option>2003</option>
									 <option>2004</option>
									 <option>2005</option>
									 <option>2006</option>
									 <option>2007</option>
									 <option>2008</option>
									 <option>2009</option>
									 <option>2010</option>
									 <option >2011</option>
									 <option>2012</option>
									 <option>2013</option>
									 <option>2014</option>
									 <option>2015</option>
									 <option>2016</option>
									 <option>2017</option>
									 <option>2018</option>
									 <option>2019</option>
									 <option>2020</option>
								
						
							
							</select>
						</span>
					</div> 
		</td>
		</tr>
		
		<tr>
			<td colspan="2" align="left">
			<hr noshade>
				<p id="gender" style="font-size:20px;" >
				<input type="radio" name="gender" checked> <label>  Female</label>
				<input type="radio" name="gender" > <label>  Male</label>
				</p>
			</td>
		
		</tr>
		<tr> 
			<td colspan="2"> 
				<p id="terms_condition" style="font-size:14px;" > <sup> By clicking on Sign Up you will agree the <a href=""> terms and condition </a> and cookies. </sup></p>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="submit" value="Sign Up" id="sign_up" >
			</td>
		</tr>
		
		</table>
		
		</div>
		
		</form>
		
					
		
            
            
    </body>
</html>