<html>
<head>
    <title>
    loger
    </title>
    <style>
        *{
            margin: 0PX;
            padding: 0Px;  
        }
        #main{
            background-color: lawngreen;
            
            
        }
        #one{
            width: 100px;
            height: 100px;
            background:#ffff0a;
            position:absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
            animation:one 2.5s 1.0s infinite linear alternate;
        }
            #one P{
                position:absolute;
                left: 25px;
                
                top:45px;
                
            }
           
        #two{
            width: 100px;
            height: 100px;
            background:#ffdeac;
            position:absolute;
            top: 110px;
            left: 0px;
            border-radius: 50%;
            animation:one 2.5s .8s infinite linear alternate;
            
        }
        
        #two p{
            margin: auto;
            padding: 10%;
            background-color:lightblue;
            border-radius: 50%; 
            border: 2px solid #73AD21;
            position: absolute;
            left: 25px;
            top: 30px;
            background: 
        }
        
        #three{
            width: 100px;
            height: 100px;
            background:#ff258a;
            position:absolute;
            top: 230px;
            left: 0px;
            border-radius: 50%;
            animation:one 2.5s .5s infinite linear alternate;
            
            
        }
                        
        
        #four{
            width: 100px;
            height: 100px;
            background:#ff0095;
            position:absolute;
            top: 340px;
            left: 0px;
            border-radius: 50%;
            animation:one 2.5s .8s infinite linear alternate;
            
        }
            
         #five{
            width: 100px;
            height: 100px;
            background:#f45f95;
            position:absolute;
            top: 450px;
            left: 0px;
            border-radius: 50%;
            animation:one 2.5s 1.0s infinite linear alternate;
            
        }
        
         @keyframes one{
             0%{ lift:0px}
            100%{left:100%}
        }
    </style>
</head>
    <body>
    <div id="mine"></div>
        <div id="one"><P aling="center">HELLO</P></div>
        <div id="two"><P aling="center">GO</P></div>
        <div id="three"></div>
        <div id="FOUR"></div>
        <div id="FIVE"></div>
        <div id="SIX"></div>
        <div id="SEVEN"></div>
    </body>
</html>