<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        *{
            margin:0px;
        }
        #main{
            width:100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        span:nth-child(1),span:nth-child(5){
            width:10px;
            height: 100px;
            margin-right:5px;
            border-radius:10px;
            background-color:green;
            animation:first .6s infinite alternate;
        }
        span:nth-child(2),span:nth-child(4){
            width:10px;
            height: 100px;
            margin-right:5px;
            border-radius:10px;
            background-color:red;
            animation:second .6s .4s infinite alternate;
        }
        span:nth-child(3){
            width:10px;
            height: 100px;
            margin-right:5px;
            border-radius:10px;
            background-color:yellow;
            animation:third .6s .5s infinite alternate;
        }

        @keyframes first{
            0%{height:100px}
            100%{height:60px}
        }
        
        @keyframes second{
            to{height:100px}
            from{height:40px}
        }
        @keyframes third{
            to{height:100px}
            from{height:20px}
        }
    </STYLE>
</head>
<body>
    <div id="main">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>